body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    height: fit-content;
    color: aliceblue;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar {
    position: fixed; /* Set position to fixed */
    display: flex;
    flex-direction: column;
    background-color: #3842d3;
    width:20%;
    height: 100%; /* Ensure it takes the full height of the viewport */
    top: 0; /* Position it at the top */
    left: 0; /* Position it at the left */
    z-index: 1000; /* Ensure it stays above other content */
}

.sidebar-header{
    display: flex;
    gap: 2rem;
    height: 100px;
    align-items: center;
    padding-left: 40px;
}

.sidebar-menu1 > ul {
display: flex;
flex-direction: column;


}

.sidebar-menu1 > ul > li{
    display: flex;
    gap: 2rem;
    text-align: end;
    }

.icons{
    width: 2rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.sidebar-menu2 > ul {
    display: flex;
    flex-direction: column;
    
    }
        
.sidebar-menu2 > ul > li{
    display: flex;
    gap: 2rem;
    text-align: end;
    }
     

.main{
    background-color: #a19f9f86;
    width: 100%;
    color: black;
    grid-column-start: 2;
}


.main-header{
    position:sticky;
    top: 0;
    display: grid;
    height: auto;
    align-items: center;
    padding-left: 40px;
    box-shadow: 0px 4px 8px rgba(56, 56, 56, 0.5);
    grid-template-columns: 2.5fr 1fr;
    z-index: 1000;
    background-color: #dadada;
}

.main-header .icons {
    width: 2rem;
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.search-container {
    display: flex;
    gap: 20px;
    align-items: center;
    vertical-align: middle;
}

#search-icon {
    width: 2rem;
    vertical-align: middle;
    
}

.search {
    width: 75%;
    padding: 0.5rem;
    border: solid 2px black;
    border-radius: 2rem;   
    background-color: #ffffff10;
    vertical-align: middle;
    margin-left: 0.5rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hello {
    font-size: 1.5rem;
    display: flex;
    gap: 4rem;
    padding-left: 1rem;
}

.hello .icons{
    width: 2rem;
    scale: 2.5;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2rem;
    background-color: #4c56dd;
    color: aliceblue;
}

.main-content {
    padding: 2rem;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3rem;

  }

.project-container{
    display: grid;
    grid-template-row: 1fr 3fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 0.4rem;
    border-left: solid 4px #4c56dd;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(56, 56, 56, 0.5);
    /* max-width: 375px; */
    padding: 0.5em;
    
}

.project-container > h2{
    grid-column: span 2;
    padding-left: 1rem;
}

.project-container > p{
    padding-left: 1rem;
    grid-column: span 2;
}

.interact {
    grid-column-start: 2;
    display: flex;
    gap:0.3rem;
    padding: 1rem;
    width: 100%;
}
.interact > button{
    padding: 0.25rem .5rem;
    border: none;
    border-radius: 2rem;
    background-color: #4c56dd;
    color: aliceblue;
}
.interact .icons{
    width: 1rem;

    background-color: #ffffff00;
    border: none;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.main-content-col-1{
    display: flex;
    Flex-direction: column;
    gap: 1rem;
    padding: 1rem;   
}

.main-content-col-2{
    display: flex;
    Flex-direction: column;
    gap: 1rem;
    padding: 1rem;   
    align-items: center;
    gap: 4%;
}

.anouncements{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border-left: solid 4px #4f55a8;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(56, 56, 56, 0.5);
    width: 425px;
    padding: 0.5em;
}

.trending{
    display: grid;
    grid-template-columns: 0.1fr 0.3fr 1.5fr 0.5fr;
    border-left: solid 4px #4f55a8;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(56, 56, 56, 0.5);
    width: 425px;
    padding: 0.5em;
    align-items: center;
}

.trending .icons {
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    grid-column-start: 2;
    scale: 2;
}
